The Final Countdown – Europe

* bold for intence down down strum

[intro]
[Em]  [C] |  [Am]  [D]
[Em]  [C] |  [Am]  [D]
[Em/]  [D/]  [G/]  [C/] |  [B]

ooooo

[Em] We’re leaving together
[Em] But still it’s  [Am]farewell
[Em] And maybe we’ll come back
[Em//] To  [D//]Earth... who can  [G]tell?
[C] I guess there is  [D]no one to blame
[G//] We’re  [D//]leaving  [Em//]ground  [D//] [leaving ground]
[C] Will things ever  [Bm]be the same 
<b>A[D]gain?</b> [stop]
It’s the final  [Em]countdown  [C] 
[Am]  [D]
The final  [Em]countdown  [C] 
[Am]  [D]

ooooo
[Em] We’re heading for Venus  [Venus]
And still we stand  [Am]tall
[Em] Cause maybe they’ve seen us
[Em//] And  [D//]welcome us  [G]all, yeah
[C] With so many  [D]light years to go
[G//] And  [D//]things to be  [Em//]found  [D//] [to be found]
[C] I’m sure we  [Bm]all miss her 
<b>[D]So-o-o</b>[stop]

It’s the final  [Em]countdown  [C] 
[Am]  [D]
The final  [Em]countdown  [C] 
[Am]  [D]
[Em/]  [D/]  [G/]  [C/] 

ooooo[B]
<!--
[Instrumental] it would work with fingerpicking like in party anthem but faster
Am  G  C  F  Dm  G  Am  Em
Am  G  C  F  Dm  G  Am  B
-->
[Em]  [C] |  [Am]  [D]
[Em]  [C] |  [Am]  [D]
The final countdown... 
[Em/][D/]  [G/]  [C/]   Oh-oh  [B]

It’s the final  [Em]countdown  [C] [Am]  [D]
The final  [Em] countdown  [C] [Am]  [D]
[Em/]  [D/]  [G/]  [C/] 
(down down strums, slowing down)
[B7]
[Em/]