{t:The Final Countdown}
{artist:Europe}
{level:Easy}
{youtube:9jK-NcRmVcw}
{spotify:3MrRksHupTVEQ7YbA0FsZK}
{new:}

to do:
* ending??


[intro]
[Em]  [C]   [Am]  [D]
[Em]  [C]   [Am]  [D]
[Em//]  [D//]  [G//]  [C//] 
[B7]

[Em]ooooo

[Em] We’re leaving [Em] together
[Em] But still it’s [Am] farewell
[Em] And maybe we’ll [Em]come back
[Em//] To  [D//]Earth... who can  [G]tell?
[C] I guess there is  [D]no one to blame
[G//] We’re  [D//]leaving  [Em//]ground  [D//] (leaving ground)
[C] Will things ever  [Bm]be the same 
A [D]gain? [stop]

It’s the final  [Em] countdown  [C] 
[Am]  [D]
The final  [Em] countdown  [C] 
[Am]  [D]
[Em]ooooo

[Em] We’re heading for [Em] Venus  (Venus)
[Em] And still we stand  [Am]tall
[Em] Cause maybe they’ve [Em] seen us
[Em//] And  [D//]welcome us  [G]all, yeah
[C] With so many  [D]light years to go
[G//] And  [D//]things to be  [Em//]found  [D//] (to be found)
[C] I’m sure we  [Bm]all miss her 
[D]So-o-o [stop]
It’s the final  [Em] countdown  [C] 
[Am]  [D]
The final  [Em] countdown  [C] 
[Am]  [D]
[Em//]  [D//]  [G//]  [C//] 
[B7]ooooo

<!--
(solo) might be fingerpicked like in under pressure but it would be too slow/long/boring
Am  G  C  F  Dm  G  Am  Em
Am  G  C  F  Dm  G  Am  B-->

[Em/]  [C/]   [Am/]  [D/]
[Em/]  [C/]   [Am/]  [D/]
The final [Em/]count[D/]down...  [G/]  [C/]  [B]Oh-oh 

It’s the final  [Em]countdown  [C] 
[Am]  [D]
The final  [Em]countdown  [C] 
[Am]  [D]
[Em//]  [D//]  [G//]  [C//] <!-- hereone more time final count down-->
[B7]ooo?
[Em/]